# Configuración para desarrollo local
REACT_APP_API_URL=http://localhost:8000

# Para AWS, cambiar a:
# REACT_APP_API_URL=http://<TU_IP_PUBLICA_AWS>:8000
# o
# REACT_APP_API_URL=http://<TU_DOMINIO>:8000
